/* Poppins Font Import */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* Reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
  text-decoration: none !important;
  list-style: none;
  border: none;
}

:root {
  /* Colors Light Mode */
  --primary-100: #0077c2;
  --primary-200: #6aa4e2;
  --primary-300: #c8ffff;
  --accent-100: #00bfff;
  --accent-200: #00619a;
  --text-100: #333333;
  --text-200: #5c5c5c;
  --text-white: #fff;
  --bg-100: #ffffff;
  --bg-200: #f5f5f5;
  --bg-300: #cccccc;
  --Black: #0000;

  /* Fonts Size */
  --font-size: 16px;
  --h1-size: 2.5rem;
  --h2-size: 2rem;
  --h3-size: 1.75rem;

  /* Font weights */
  --font-light: 300;
  --font-regular: 400;
  --font-medium: 500;
  --font-bold: 700;

  /* Border Radius */
  --radius-24: 24px;
  --radius-12: 12px;
  --radius-8: 8px;
  --radius-4: 4px;
  --radius-circle: 50%;

  /* Transitions */
  --transition-1: 0.3s ease;
  --transition-2: 0.5s ease;
  --transition-3: 1s ease;
}

body {
  height: 100vh;
  background-color: var(--bg-100);
  color: var(--text-100);
}

/* Dark Mode Variables */
body.dark-mode {
  --primary-100: #0085ff;
  --primary-200: #69b4ff;
  --primary-300: #e0ffff;
  --accent-100: #006fff;
  --accent-200: #e1ffff;
  --text-100: #ffffff;
  --text-200: #9e9e9e;
  --bg-100: #1e1e1e;
  --bg-200: #2d2d2d;
  --bg-300: #454545;
  --Black: #0000;
}

body.dark-mode {
  background-color: var(--bg-100);
  color: var(--text-100);
}

section {
  padding: 80px 8%;
  height: 100vh;
}

section span {
  color: var(--primary-100);
}

button {
  cursor: pointer;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

.heading {
  font-size: var(--h1-size);
  font-weight: 600;
  text-align: center;
  margin-top: 30px;
  letter-spacing: 1px;
}

.btn-main {
  outline: none;
  padding: 10px 40px;
  border-radius: var(--radius-8);
  background: transparent;
  border: 2px solid var(--primary-100) !important;
  color: var(--primary-100) !important;
  font-size: 1.1rem;
  text-transform: uppercase;
  font-weight: var(--font-bold);
  letter-spacing: 1px;
  cursor: pointer;
  overflow: hidden;
  max-width: max-content;
  transition: var(--transition-2);
}

.btn-main:hover,
.item-action button:hover {
  background-color: var(--primary-100);
  color: var(--text-white) !important;
}

::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-track {
  background-color: rgb(124, 124, 124);
}

::-webkit-scrollbar-thumb {
  background-color: var(--primary-100);
}

/* --------------  Navigation Bar STYLE -------------- */
header {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0 8%;
  background-color: transparent;
  z-index: 1000;
  transition: top 0.3s ease, background-color 0.3s ease;
}

header.with-bg {
  background-color: var(--bg-100);
  box-shadow: 0 -6px 10px 5px rgba(0, 0, 0, 0.5);
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo img {
  width: 100px;
  height: 100px;
}

.logo h3 {
  font-size: var(--h2-size);
  font-weight: 600;
  color: var(--primary-100);
  letter-spacing: 2px;
}

.main-nav {
  flex: 1;
  display: flex;
  justify-content: center;
}

.nav-links {
  display: flex;
  justify-content: space-between;
  list-style: none;
  gap: 30px;
  margin-top: 10px;
}

.nav-links li a {
  color: white;
  font-size: var(--base-size);
  font-weight: var(--font-medium);
  position: relative;
  transition: color var(--transition-1);
}

.nav-links li a.topLink {
  color: black;
}

.nav-links li a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary-100);
  transition: var(--transition-2);
}

.nav-links li a.active-nav::after,
.nav-links li a:hover::after {
  width: 100%;
}

.nav-links li a:hover,
.active-nav {
  color: var(--primary-100) !important;
}

.button {
  padding: 10px 15px;
  font-size: var(--font-size);
  border: none;
  outline: none;
  background-color: var(--primary-100);
  color: #eee;
  border-radius: 7px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.25s ease-out;
}

.button:hover {
  transform: translateY(-3px);
}

.button-span {
  color: #aaa;
}

.nav-menu {
  display: none;
  align-items: center;
  font-size: 1.6rem;
  color: var(--text-100);
}

/* --------------  Home Section -------------- */
.home {
  position: relative;
  height: 100vh;
}

.home .slide-list .slide-item {
  position: absolute;
  inset: 0 0 0 0;
  overflow: hidden;
  opacity: 0;
  transition: var(--transition-2);
}

.home .slide-list .slide-item img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transform: scale(1.15);
}

.home .slide-list .slide-item img {
  animation: smoothScale 7s linear forwards;
}

@keyframes smoothScale {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(1.15);
  }
}

.home .slide-list .slide-item::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  background-image: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.6) 100%,
    transparent
  );
}

.home .slide-content {
  position: absolute;
  left: 50%;
  top: 60%;
  color: var(--text-100);
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 1;
}

.home .slide-content h1 {
  letter-spacing: 2px;
  font-size: var(--h2-size);
  margin-bottom: 20px;
  color: var(--primary-300);
}

.home .slide-content p {
  font-size: 18px;
  margin-bottom: 50px;
  color: var(--text-white);
}

.home .slide-content h3 {
  margin-bottom: 40px;
  font-size: 1.4rem;
  letter-spacing: 3px;
}

.home .slide-list .active-slide {
  opacity: 1;
  z-index: 10;
}

@keyframes showContent {
  to {
    transform: translateY(0);
    filter: blur(0);
    opacity: 1;
  }
}

.slide-list .active-slide h1,
.slide-list .active-slide p,
.slide-list .active-slide a,
.slide-list .active-slide h3 {
  transform: translateY(30px);
  filter: blur(20px);
  opacity: 0;
  animation: showContent 0.5s 0.7s ease-in-out 1 forwards;
}

.slide-list .active-slide h1 {
  animation-delay: 0.9s;
}

.slide-list .active-slide p {
  animation-delay: 1.2s;
}

.slide-list .active-slide a {
  animation-delay: 1.5s;
  color: var(--primary-300);
}

.home .slider-btn-main {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 100;
  color: var(--primary-100);
  font-size: 2rem;
  border: 1px solid var(--primary-100);
  border-radius: var(--radius-12);
  background-color: transparent;
  width: 45px;
  height: 45px;
  top: 50%;
  transition: var(--transition-1);
  cursor: pointer;
}

.home .slider-btn-main:hover {
  background-color: var(--primary-100);
  color: var(--text-white);
}

.home .prev {
  left: 30px;
}

.home .next {
  right: 30px;
}

/* --------------  About Section -------------- */
.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}

.img-fluid {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* From Uiverse.io by satyamchaudharydev */
/* === removing default button style ===*/
.mini-title {
  margin: 0;
  height: auto;
  background: transparent;
  padding: 0;
  border: none;
  cursor: pointer;
}

/* button styling */
.mini-title {
  --border-right: 2px;
  --text-stroke-color: rgba(255, 255, 255, 0.6);
  --animation-color: var(--primary-100);
  --fs-size: 2em;
  letter-spacing: 1px;
  font-size: var(--fs-size);
  position: relative;
  color: black;
  -webkit-text-stroke: 1px var(--text-stroke-color);
  display: inline-block; /* Ensures that the text behaves like a button */
  overflow: hidden;
}

/* This is the text, when you hover on button */
.hover-text {
  position: absolute;
  color: var(--animation-color);
  width: 0;
  inset: 0;
  border-right: var(--border-right) solid var(--animation-color);
  overflow: hidden;
  transition: width 0.5s ease;
  -webkit-text-stroke: 1px var(--animation-color);
  white-space: nowrap; /* Prevents the text from wrapping */
}

.actual-text {
  color: black;
}

/* Hover effect */
.mini-title:hover .hover-text {
  width: 100%;
}

.about-bottom--content p {
  font-size: 15px;
  color: var(--text-200);
  line-height: 1.6;
}

/* Animated btn-main */
.animated-button {
  position: relative;
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 10px 30px;
  border: 4px solid;
  border-color: transparent;
  font-size: 16px;
  background-color: inherit;
  border-radius: 100px;
  font-weight: 600;
  color: var(--primary-100);
  box-shadow: 0 0 0 2px var(--primary-100);
  cursor: pointer;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button svg {
  position: absolute;
  width: 24px;
  fill: var(--primary-100);
  z-index: 9;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .arr-1 {
  right: 16px;
}

.animated-button .arr-2 {
  left: -25%;
}

.animated-button .circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  background-color: var(--primary-100);
  border-radius: 50%;
  opacity: 0;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .text {
  position: relative;
  z-index: 1;
  transform: translateX(-12px);
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button:hover {
  box-shadow: 0 0 0 12px transparent;
  color: #212121;
  border-radius: 12px;
}

.animated-button:hover .arr-1 {
  right: -25%;
}

.animated-button:hover .arr-2 {
  left: 16px;
}

.animated-button:hover .text {
  transform: translateX(12px);
  color: white;
}

.animated-button:hover svg {
  fill: #ffffff;
}

.animated-button:active {
  scale: 0.95;
  box-shadow: 0 0 0 4px var(--primary-100);
}

.animated-button:hover .circle {
  width: 220px;
  height: 220px;
  opacity: 1;
}

/* --------------  Gallery Section -------------- */
.gallery {
  background-color: var(--bg-300);
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  position: relative;
}

/* .gallery::before {
  content: "";
  position: absolute;
  background-color: var(--primary-100);
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 80%;
} */

.gallery img {
  min-height: 15rem;
  object-fit: cover;
  width: 100%;
}

.gallery-top {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.gallery-top p {
  max-width: 40rem;
  margin: 0 auto;
  color: var(--text-100);
}

.gallery-top h1 {
  color: var(--text-100);
}
.minTitle {
  padding: 0.7rem 2rem;
  border: 2px solid var(--primary-100);
  border-radius: 5px;
  transition: 0.5s;
}
.minTitle:hover {
  background-color: var(--primary-100);
  color: white;
}

.col-lg-4 {
  position: relative;
}
/* --------------  Team Section -------------- */
.team .heading {
  margin-bottom: 50px;
}

.team .container {
  max-width: 1170px;
  margin: auto;
  padding: 0 15px;
}

.testimonials-item {
  background-color: rgb(199, 199, 199);
  padding: 30px;
  border-radius: 30px;
  min-height: 20rem;
}

.testimonials-item img {
  width: 4rem;
  height: 4rem;
  border-radius: var(--radius-circle);
  margin-right: 1rem;
  object-fit: cover;
}

.testimonials-item .info {
  display: flex;
  align-items: center;
}

.testimonials-item .name {
  font-size: 24px;
  text-transform: capitalize;
  font-weight: 600;
  color: black;
  line-height: 1.2;
}

.testimonials-item .job {
  text-transform: capitalize;
  color: hsl(0, 0, 40%);
}

.testimonials-item p {
  margin-top: 20px;
  color: hsl(0, 0, 40%);
}

.testimonials-item .rating {
  margin-top: 15px;
  font-size: 14px;
  color: rgb(200, 81, 37);
}
.js-testimonials-pagination {
  position: relative;
  margin-top: 10rem;
}

.testimonials .swiper-pagination-bullet {
  width: 0.5rem;
  height: 0.5rem;
  background-color: darkgoldenrod;
}

/* Features section */

.features {
  background-color: lightcyan;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  height: auto;
  background-color: var(--bg-300);
}

.features--container {
  display: grid;
  grid-template-columns: repeat(2, 28rem);
  grid-template-rows: repeat(2, 23rem);
  gap: 4rem;
  justify-content: center;
  place-content: center;
}

.features--item__2,
.features--item__3,
.features--item__4 {
  border: 1px solid;
}

/* First Card */
.features--item__1 {
  position: relative;
}

.features--item__num {
  position: absolute;
  width: 50%;
  height: 50%;
  top: 0;
  left: 0;
  background-color: var(--primary-100);
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  flex-direction: column;
  align-items: center;
  border-radius: var(--radius-24);
  margin-right: 1rem;
  margin-bottom: 1rem;
  box-shadow: 6px 6px 7px rgb(169, 169, 169);
}
.features--item__num h2 {
  font-size: 4rem;
  font-weight: 700;
  color: white;
}
.features--item__num p {
  color: white;
  font-size: 1.1rem;
}
.features--item__num .traingle {
  position: absolute;
  width: 3rem;
  background-color: var(--primary-100);
  height: 3rem;
  bottom: -2.2rem;
  left: 50%;
  transform: translateX(-50%);
  clip-path: polygon(51% 52%, 17% 0, 86% 0);
}
.features--item__1 .fa-house {
  position: absolute;
  width: 45%;
  height: 55%;
  top: 0;
  right: 0;
  background-color: white;
  font-size: 5rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding-top: -2rem;
  border-top-left-radius: var(--radius-24);
  border-top-right-radius: var(--radius-24);
  box-shadow: 6px 6px 7px rgb(169, 169, 169);
}

.features--item__content-bottom {
  position: absolute;
  width: 100%;
  height: 45%;
  background-color: white;
  bottom: 0;
  left: 0;
  border-top-left-radius: var(--radius-24);
  border-bottom-left-radius: var(--radius-24);
  border-bottom-right-radius: var(--radius-24);
  box-shadow: 6px 6px 7px rgb(169, 169, 169);
  padding: 1rem 3rem;
}
.features__content--title {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.features__content--title i {
  font-size: 0.9rem;
  width: 1.8rem;
  height: 1.8rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: var(--radius-circle);
  background-color: var(--primary-100);
  margin-top: -0.5rem;
}
.features__content--title h3 {
  font-size: 1.5rem;
  font-weight: 600;
}
.shadow {
  position: absolute;
  width: 4rem;
  height: 0.5rem;
  background-color: rgb(33, 32, 32);
  top: 8.5rem;
  left: 19.7rem;
  z-index: 10;
  border-radius: 20rem;
  opacity: 0.2;
}

/* Contact Section */

.contact {
  display: flex;
  flex-direction: column;
  gap: 6rem;
  align-items: center;
  position: relative;
}

.contact::after {
  content: "";
  position: absolute;
  background-image: url("../assets/img-submarine.jpg");
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  clip-path: polygon(0 28%, 0 100%, 62% 100%);
  z-index: -1;
  background-position: right;
}

.contact--container {
  display: grid;
  grid-template-columns: repeat(2, 25rem);
  gap: 3rem;
}

.leftSide {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input,
textarea {
  align-self: flex-end;
  padding: 0.8rem 2rem;
  background-color: rgb(200, 224, 232);
  border-radius: 8px;
}
.leftSide button {
  align-self: flex-end;
  padding: 0.6rem 1.5rem;
  background-color: var(--primary-100);
  color: white;
}
.rightSide {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.rightSide--title {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.rightSide--title h2 {
  font-size: 3.5rem;
  font-weight: 600;
  color: white; 
  /* text-shadow: 2px 2px 0px  black ; */
  background-image: linear-gradient(30deg, white 25%, var(--primary-100) 75%);
  -webkit-background-clip: text;
  color: transparent;
}
.rightSide--box {
  width: 13rem;
  height: 0.6rem;
  background-color: var(--primary-100);
}

/* --------------  Footer -------------- */
footer {
  background-color: var(--black);
  color: var(--text-color-white);
  padding: 40px 40px 10px;
  box-shadow: 0 -3px 8px rgba(0,0,0,0.5);
}

footer .footer-content {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
}

footer .logo svg {
  width: 140px;
  height: 140px;
}

footer .footer-col {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 250px;
}

footer .footer-col h2 {
  font-size: 1.2rem;
  font-weight: 700;
  border-bottom: 1px solid rgba(255, 255, 255, 0.4);
  margin-bottom: 20px;
  letter-spacing: 1px;
}

footer .footer-col p {
  color: #d4d4d4;
  font-size: 1px;
}

footer .footer-col ul {
  padding-left: 0.5rem;
}

footer .footer-col ul li a {
  color: var(--text-color-white);
  transition: var(--transition-1);
}

footer .footer-col ul li a:hover {
  color: var(--primary-color);
  transform: translateX(5px);
}

footer .footer-col li {
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  margin-bottom: 5px;
}

footer .footer-col li p {
  color: var(--text-color-white);
}

footer ion-icon {
  margin-right: 10px;
}

footer button {
  width: 100%;
  margin-top: 10px;
  padding: 5px 10px;
  font-size: 16px;
  font-weight: 500;
  border: 1px solid var(--primary-100);
  background-color: transparent;
  color: var(--primary-100);
  border-radius: 4px;
  cursor: pointer;
  transition: var(--transition-1);
}

footer button[type="submit"]:hover {
  background-color: var(--primary-100);
  color: var(--text-100);
}

footer .footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
  width: 100%;
  margin-top: 20px;
  padding-top: 10px;
}

footer .footer-bottom p {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-100);
}


/* Arrow Up */
.scroll-up {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background-color: var(--primary-100);
  color: var(--text-white);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
}

.scroll-up.visible {
  opacity: 1;
  visibility: visible;
}
